{Teste sem variaveis }
programa test1;
var a, b, c, u, x, z: inteiro;
       d: booleano;


{proc 1}
procedimento analisa1;
var a, b, c: inteiro;
       d: booleano;
inicio
  se x>1  entao
      x:= 0;
  leia(b) ;
  enquanto (x < (10+25*a)) e ((c*15)>30) {condicao de parada}
  faca inicio
           a:= x+z
       fim;
  escreva(b)
fim;

funcao f1:inteiro;
inicio
  leia(a);
    se f1 > (u+ c*a)
    entao f1:= 2
    senao se f1 > (u+ c*a)
		entao f1:= 2;
		{senao f1:= -1;}
	a:= x+z;	
  f1:= -1+(-2+8+3)*2+1*2
  
fim;

procedimento analisa2;
inicio
  leia(a);
fim;

inicio
    a:=2;
    analisa1;
    a:=f1;
    analisa1;
    analisa2;
    se f1 > (u+ c*a)
    entao escreva(b)
    senao escreva(c)
fim.

{fim} 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 